<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotelAg13.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Verde}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10">
        <Label 
            Text="SUÍTE SUPER LUXO"
            TextColor="{StaticResource Nude}"
            FontFamily="ArsenalSC"
            FontSize="50"
            HorizontalOptions="Center" />

        <Frame Padding="10"
       BackgroundColor="{StaticResource Nude}">

            <VerticalStackLayout>
                <Frame Margin="5" BackgroundColor="{StaticResource Nude}">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Adultos: "
                                   TextColor="{StaticResource Verde}" />

                            <Label Text=" 2"
                                   TextColor="{StaticResource VerdeMilitar}" />

                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Crianças: "
                                   TextColor="{StaticResource Verde}" />

                            <Label Text=" 1"
                                   TextColor="{StaticResource VerdeMilitar}" />

                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </Frame>

                <Frame Margin="5" BackgroundColor="{StaticResource Nude}">
                    <Grid ColumnDefinitions="*, *, *" RowDefinitions="Auto, Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" 
                               TextColor="{StaticResource Verde}" />
                        <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" 
                               TextColor="{StaticResource Verde}" />
                        <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" 
                               TextColor="{StaticResource Verde}" />

                        <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024"
                               TextColor="{StaticResource VerdeMilitar}" />
                        <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024"
                               TextColor="{StaticResource VerdeMilitar}" />
                        <Label Grid.Row="1" Grid.Column="2" Text="3"
                               TextColor="{StaticResource VerdeMilitar}" />
                    </Grid>
                </Frame>

                <Frame Margin="5" BackgroundColor="{StaticResource Nude}">
                    <VerticalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="Valor total: "
                                           TextColor="{StaticResource Verde}" />
                            <Label Text=" R$ 750,00" 
                                   TextColor="{StaticResource VerdeMilitar}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Voltar"
                        Clicked="Button_Clicked"
                        TextColor="{StaticResource Nude}"
                        FontFamily="OpenSansSemibold"
                        Padding="10"
                        Margin="10"
                        BackgroundColor="{StaticResource VerdeClr}" /> 
                    
            </VerticalStackLayout>

        </Frame>

    </VerticalStackLayout>
    
</ContentPage>